<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="StringParseBenchmark.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Logic\Logic.csproj" />
	</ItemGroup>

</Project>
