# BattleField

./: BattleField.sln  Directory.Build.props  README.md  azure-pipelines.yml
.github/workflows/: codeql.yml  dotnet.yml
Benchmark/: AsyncExecutionBenchmark.cs  Benchmark.csproj  FileReadingBenchmark.cs  ParallelBenchmark.cs  ParallelExtensions.cs  Program.cs  ThrowingExceptionsBenchmark.cs  run.cmd
Console/: Console.csproj  Program.cs
Logic/: Logic.csproj  ValueStopwatch.cs
Logic/Extensions/: ParallelExtensions.cs
Logic/Generators/: LinearCongruentialGenerator.cs  MersenneTwister.cs  PermutedCongruentialGenerator.cs  RandomDataGenerator.cs  XorshiftGenerator.cs
Logic/Pipelining/: IMiddleware.cs  InterfaceMiddlewareBinder.cs  InterfaceMiddlewareFactory.cs  MiddlewareContext.cs  MiddlewareDelegate.cs  MiddlewarePipeline.cs
Logic/Security/AttributeBasedAccessControl/: PolicyDecisionPoint.cs  PolicyEnforcementPoint.cs
Logic/Security/AttributeBasedAccessControl/Model/: AccessRequest.cs  Attributes.cs  Policy.cs  Resource.cs  User.cs
Tests/: BackPressureTests.cs  DynamicCode.script  DynamicCodeTests.cs  FunctionalTests.cs  LoggingMiddleware.cs  Middlewares.cs  MiddlewaresTests.cs  ResponseMiddleware.cs  Tests.csproj
Tests/Pipelining/: LoggingMiddleware.cs  MiddlewaresTests.cs  ResponseMiddleware.cs
Tests/Security/AttributeBasedAccessControl/: AbacTests.cs
